// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAIN_FRAME          ICON                    "juno.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "dacci.org"
            VALUE "FileDescription", "Juno Proxy Server"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "juno.exe"
            VALUE "LegalCopyright", "Copyright (c) 2013 dacci.org"
            VALUE "OriginalFilename", "juno.exe"
            VALUE "ProductName", "Juno"
            VALUE "ProductVersion", "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY_MENU MENU
BEGIN
    POPUP "メニュー"
    BEGIN
        MENUITEM "設定(&P)",                      ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                      ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERVICES_PAGE DIALOGEX 0, 0, 212, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "サービス"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_SERVICE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,198,99
    PUSHBUTTON      "追加(&A)",IDC_ADD_BUTTON,40,113,50,14
    PUSHBUTTON      "編集(&E)",IDC_EDIT_BUTTON,97,113,50,14
    PUSHBUTTON      "削除(&D)",IDC_DELETE_BUTTON,154,113,50,14
END

IDD_SERVERS_PAGE DIALOGEX 0, 0, 212, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "サーバー"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_SERVER_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,198,99
    PUSHBUTTON      "追加(&A)",IDC_ADD_BUTTON,40,113,50,14
    PUSHBUTTON      "編集(&E)",IDC_EDIT_BUTTON,97,113,50,14
    PUSHBUTTON      "削除(&D)",IDC_DELETE_BUTTON,154,113,50,14
END

IDD_PROVIDER DIALOGEX 0, 0, 191, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "プロバイダー選択"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "名前(&N):",IDC_STATIC,7,9,30,8
    EDITTEXT        IDC_NAME,64,7,121,12,ES_AUTOHSCROLL
    LTEXT           "プロバイダー(&P):",IDC_STATIC,7,27,50,8
    COMBOBOX        IDC_PROVIDER,64,25,121,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,43,44,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,97,44,50,14
END

IDD_HTTP_PROXY DIALOGEX 0, 0, 171, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HTTP プロキシの設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "外部のプロキシ サーバーを使う(&R)",IDC_USE_REMOTE_PROXY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,121,10
    LTEXT           "アドレス(&A):",IDC_STATIC,16,24,38,8
    EDITTEXT        IDC_ADDRESS,61,24,84,12,ES_AUTOHSCROLL
    LTEXT           "ポート(&P):",IDC_STATIC,16,43,38,8
    EDITTEXT        IDC_PORT,61,43,84,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_PORT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,147,41,11,14
    CONTROL         "ユーザー認証が必要(&A)",IDC_AUTH_REMOTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,62,91,10
    LTEXT           "ユーザー名(&U):",IDC_STATIC,25,79,48,8
    EDITTEXT        IDC_REMOTE_USER,80,79,84,12,ES_AUTOHSCROLL
    LTEXT           "パスワード(&W):",IDC_STATIC,25,98,48,8
    EDITTEXT        IDC_REMOTE_PASSWORD,80,98,84,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,34,117,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,88,117,50,14
END

IDD_SOCKS_PROXY DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,252,155,50,14
END

IDD_SERVER DIALOGEX 0, 0, 159, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "サーバー設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "名前(&N):",IDC_STATIC,7,9,38,8
    EDITTEXT        IDC_NAME,52,7,100,12,ES_AUTOHSCROLL
    LTEXT           "アドレス(&A):",IDC_STATIC,7,28,38,8
    COMBOBOX        IDC_BIND,52,26,100,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ポート(&P):",IDC_STATIC,7,47,38,8
    EDITTEXT        IDC_LISTEN,52,45,100,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_LISTEN_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,143,44,10,14
    LTEXT           "サービス(&S):",IDC_STATIC,7,66,38,8
    COMBOBOX        IDC_SERVICE,52,64,100,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "有効(&E)",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,83,41,10
    DEFPUSHBUTTON   "OK",IDOK,27,100,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,81,100,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SERVICES_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
        HORZGUIDE, 106
        HORZGUIDE, 113
    END

    IDD_SERVERS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
        HORZGUIDE, 106
        HORZGUIDE, 113
    END

    IDD_PROVIDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        VERTGUIDE, 57
        VERTGUIDE, 64
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
        HORZGUIDE, 19
        HORZGUIDE, 25
        HORZGUIDE, 37
        HORZGUIDE, 44
    END

    IDD_HTTP_PROXY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        VERTGUIDE, 16
        VERTGUIDE, 25
        VERTGUIDE, 54
        VERTGUIDE, 61
        VERTGUIDE, 73
        VERTGUIDE, 80
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
        HORZGUIDE, 17
        HORZGUIDE, 24
        HORZGUIDE, 36
        HORZGUIDE, 43
        HORZGUIDE, 55
        HORZGUIDE, 62
        HORZGUIDE, 72
        HORZGUIDE, 79
        HORZGUIDE, 91
        HORZGUIDE, 98
        HORZGUIDE, 110
        HORZGUIDE, 117
    END

    IDD_SOCKS_PROXY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        VERTGUIDE, 45
        VERTGUIDE, 52
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
        HORZGUIDE, 19
        HORZGUIDE, 26
        HORZGUIDE, 38
        HORZGUIDE, 45
        HORZGUIDE, 57
        HORZGUIDE, 64
        HORZGUIDE, 76
        HORZGUIDE, 83
        HORZGUIDE, 93
        HORZGUIDE, 100
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ERR_START_FAILED    "一部のサーバーを開始できませんでした。"
    IDS_CONFIRM_APPLY       "設定を適用するには現在の通信を切断する必要があります。\n続行しますか?"
    IDS_NAME_NOT_SPECIFIED  "名前が指定されていません"
    IDS_DUPLICATE_NAME      "この名前はすでに使われています"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME         "名前"
    IDS_COLUMN_PROVIDER     "プロバイダー"
    IDS_COLUMN_BIND         "アドレス"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_LISTEN       "ポート"
    IDS_COLUMN_SERVICE      "サービス"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Juno の設定"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

