// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAIN_FRAME          ICON                    "juno.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "dacci.org"
            VALUE "FileDescription", "Juno Proxy Server"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "juno.exe"
            VALUE "LegalCopyright", "Copyright (c) 2013 dacci.org"
            VALUE "OriginalFilename", "juno.exe"
            VALUE "ProductName", "Juno"
            VALUE "ProductVersion", "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY_MENU MENU
BEGIN
    POPUP "メニュー"
    BEGIN
        MENUITEM "設定(&P)",                      ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                      ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERVICES_PAGE DIALOGEX 0, 0, 212, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "サービス"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_SERVICE_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,198,99
    PUSHBUTTON      "追加(&A)",IDC_ADD_BUTTON,40,113,50,14
    PUSHBUTTON      "編集(&E)",IDC_EDIT_BUTTON,97,113,50,14
    PUSHBUTTON      "削除(&D)",IDC_DELETE_BUTTON,154,113,50,14
END

IDD_SERVERS_PAGE DIALOGEX 0, 0, 212, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "サーバー"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_SERVER_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,198,99
    PUSHBUTTON      "追加(&A)",IDC_ADD_BUTTON,40,113,50,14
    PUSHBUTTON      "編集(&E)",IDC_EDIT_BUTTON,97,113,50,14
    PUSHBUTTON      "削除(&D)",IDC_DELETE_BUTTON,154,113,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SERVICES_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
        HORZGUIDE, 106
        HORZGUIDE, 113
    END

    IDD_SERVERS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
        HORZGUIDE, 106
        HORZGUIDE, 113
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ERR_START_FAILED    "一部のサーバーを開始できませんでした。"
    IDS_CONFIRM_APPLY       "設定を適用するには現在の通信を切断する必要があります。\n続行しますか?"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Juno の設定"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

